application-1:
  fullnameOverride: application-1
  namespace:
    create: true
    name: application-1
  argoapplication:
    create: true
    namespace: argocd
    spec:
      project: default
      destination:
        server: "https://kubernetes.default.svc"
        namespace: application-1
      source:
        repoURL: "https://github.com/blackbird-cloud/platform-engineering-webinar"
        targetRevision: "main"
        path: "./test-applications/test-application-1/deployment"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

application-2:
  fullnameOverride: application-2
  namespace:
    create: true
    name: application-2
  argoapplication:
    create: true
    namespace: argocd
    spec:
      project: default
      destination:
        server: "https://kubernetes.default.svc"
        namespace: application-2
      source:
        repoURL: "https://github.com/blackbird-cloud/platform-engineering-webinar"
        targetRevision: "main"
        path: "./test-applications/test-application-2/deployment"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true